{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReversiApi": "Server=localhost;Database=ReversiApi;Trusted_Connection=True;User ID=sa;Password=VeiligWachtwoord123!;Integrated Security=False"
  }
}
